Randomizer/MainWindow.xaml

<Window x:Class="Randomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randomizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="230" Width="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="From:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="16"/>
            <TextBox x:Name="tbFrom" Grid.Row="0" Grid.Column="0" Width="100" HorizontalAlignment="Right" FontSize="16" />

            <Label Content="To:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="16"/>
            <TextBox x:Name="tbTo" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Right" FontSize="16"/>

            <TextBlock x:Name="tbNumber" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10" FontSize="64" HorizontalAlignment="Center"/>

            <Button x:Name="btGenerate" Content="Generate" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"
                    Margin="10,10,10,10" Width="100" FontSize="16" Click="btGenerate_Click"/>
            
            


        </Grid>
        
    </Grid>
</Window>
